
pig.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
efc/xy1
  rotate: false
  xy: 2, 47
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy2
  rotate: false
  xy: 160, 47
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy3
  rotate: false
  xy: 318, 47
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy4
  rotate: false
  xy: 476, 47
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy5
  rotate: false
  xy: 634, 47
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 868, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 889, 121
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 792, 50
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 868, 98
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 792, 78
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 814, 63
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 2, 13
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 32, 26
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
