
yunxuan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
efc/xy1
  rotate: false
  xy: 2, 2
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy2
  rotate: false
  xy: 160, 2
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy3
  rotate: false
  xy: 318, 2
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy4
  rotate: false
  xy: 476, 2
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
efc/xy5
  rotate: false
  xy: 634, 2
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
